# 缓存时间(秒)
CACHE_AGE=3600
# cache的最大长度，默认无穷大
CACHE_MAX=''
# 一轮访问后的延时
SLEEP_TIME=60000
# 访问B站api的延时
API_SLEEP_TIME=7000
# 发送消息的延时
MSG_SLEEP_TIME=500
# 是否启用AV号
USE_AV=false
# 周几启用推送，周日为0，周六为6。留空为全部
# 例如 1,2,3,4,5 则周一到周五启用推送
ENABLE_DAY=''
# 免打扰时间，默认为23:00-7:00。格式需为 XX:YY-ZZ:AA
FREE_TIME='23:00-7:00'
# 启用的推送类型，可选项为 coolq/dingtalk
ENABLE_PUSH='coolq,dingtalk'
# 钉钉推送
# 群机器人 ACCESS_TOKEN
DINGTALK_ACCESS_TOKEN=''
# 加密 SECRET ，可选，但是建议使用
DINGTALK_SECRET=''